# GymWen

./: .gitignore  .gitlab-ci.yml  ATTRIBUTION.md  CONTRIBUTION.md  HomeOfPagesList.txt  LICENSE  README.md  build.gradle  dclaer  get-updated-badge-info.sh  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Empty_Timetable.xls
app/src/main/java/com/asdoi/gymwen/: ActivityFeatures.java  ApplicationFeatures.java  ApplicationFeaturesUtils.kt  BootReceiver.java  ButtonReceiver.java  DummyApplication.java  EmptyActivity.java  GradesManagementService.java  MainApplication.java  NetworkReceiver.java  NotificationService.java  NotificationUtils.kt  NotifyScheduler.java  ProfileManagement.java  ShortcutUtils.kt  SubstitutionTimeTableActivity.java  VertretungWidget.java  VertretungsplanWidget.java  WebsiteReceiver.java
app/src/main/java/com/asdoi/gymwen/VertretungsplanInternal/: Parse.java  UserInput.java  VertretungsPlan.java
app/src/main/java/com/asdoi/gymwen/coronalive/: CoronaLiveTicker.kt  ParseCoronaLiveTicker.kt
app/src/main/java/com/asdoi/gymwen/lehrerliste/: Lehrerliste.java  Parse.java
app/src/main/java/com/asdoi/gymwen/main/: AboutAuthorActivity.java  ChoiceActivity.java  ChoiceActivityFragment.java  ImpressumActivity.java  ImpressumFragment.java  LehrerlisteActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  VertretungFragment.java  ViewActions.java  WebsiteActivity.java  WebsiteActivityFragment.java
app/src/main/java/com/asdoi/gymwen/profiles/: Profile.java  ProfileManagement.java
app/src/main/java/com/asdoi/gymwen/receivers/: AlarmReceiver.java  BootReceiver.java  ButtonReceiver.java  CheckSubstitutionPlanReceiver.kt  NetworkReceiver.java  NotificationDismissButtonReceiver.java  OpenAppReceiver.java
app/src/main/java/com/asdoi/gymwen/services/: GradesManagementService.java  NotificationService.java  NotificationTileService.java
app/src/main/java/com/asdoi/gymwen/substitutionplan/: Entries.kt  MainSubstitutionPlan.kt  Parse.java  Parse.kt  SubstitutionEntry.kt  SubstitutionList.kt  SubstitutionPlan.java  SubstitutionPlan.kt  SubstitutionPlanFeatures.java  SubstitutionPlanFeatures.kt  SubstitutionTitle.kt
app/src/main/java/com/asdoi/gymwen/teacherlist/: Parse.java  (+7 more)
app/src/main/java/com/ulan/timetable/: TimeTableBuilder.java
app/src/main/res/drawable/: background_shape.xml  ic_404_error.xml  ic_art.xml  ic_asdoi.xml  ic_asdoicolor.xml  ic_assignment_failed_white_24dp.xml  ic_assignment_late.xml  ic_attribute.xml  ic_author_note.xml  ic_backup_black_24dp.xml  ic_baseline_person_add_24.xml  ic_baseline_school_24.xml  ic_baseline_view_list_24.xml  ic_book.xml  ic_books.xml  ic_books_piled.xml  ic_browser.xml  ic_check.xml  ic_classroom.xml  ic_colorush.xml  ic_colorush2.xml  ic_compass.xml  ic_consent.xml  ic_domain.xml  ic_done_white_24dp.xml  ic_exam.xml  ic_external_link_symbol.xml  ic_filter.xml  ic_fork_and_knife_restaurant.xml  ic_gitlab.xml  ic_go.xml  ic_graduate_cap.xml  ic_import_export_black_24dp.xml  ic_internet.xml  ic_library.xml  ic_library_color.xml  ic_looks_one_black_24dp.xml  ic_looks_two_black_24dp.xml  ic_news.xml  ic_no_wifi.xml  (+22 more)
app/src/main/res/drawable-anydpi/: ic_refresh_image.xml
app/src/main/res/drawable-mdpi/: ic_github_circle_white_24dp.xml
app/src/main/res/drawable-nodpi/: launch_screen.xml
app/src/main/res/drawable-v21/: ic_email_white_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_about_author.xml  activity_bottom_nav.xml  activity_choice.xml  activity_impressum.xml  activity_leherliste.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_substitution_time_table.xml  activity_teacherlist.xml  activity_website.xml  activity_widget_profile_selection.xml  activity_widget_select_profile.xml  app_bar_main.xml  card_about_app.xml  card_author.xml  card_legal.xml  card_special_thanks.xml  card_support_development.xml  content_about.xml  content_choice.xml  content_leherliste.xml  content_main.xml  content_profile.xml  content_sign_in.xml  content_website.xml  content_widget_select.xml  fragment_colorush.xml  fragment_contribution.xml  fragment_fifthchoice.xml  fragment_firstchoice.xml  fragment_fourthchoice.xml  fragment_impressum.xml  fragment_lehrerliste.xml  fragment_parent_last_choice.xml  fragment_profile.xml  fragment_room_plan.xml  fragment_room_plan_search.xml  (+71 more)
app/src/main/res/menu/: activity_drawer_main.xml  activity_main_drawer.xml  bottom_menu_main.xml  bottom_nav_menu.xml  main.xml  main_activity_drawer.xml  menu_choice.xml  menu_main.xml  menu_profile.xml  menu_room_plan.xml  menu_website.xml  popup_substitution_fragment_add_course_menu.xml  popup_substitution_fragment_remove_course_menu.xml  substitution_fragment_course_menu.xml  substitution_fragment_remove_course_menu.xml  timetable_activity_main_drawer.xml  timetable_main.xml  timetable_summary.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  integer.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: backup_rules.xml  changelog_master.xml  preferences_design.xml  preferences_hide_menu_items.xml  preferences_notification.xml  preferences_root.xml  preferences_signin.xml  preferences_substitutionplan.xml  preferences_vertretungsplan.xml  provider_paths.xml  refresh_widget_info.xml  root_preferences.xml  shortcut_website.xml  shortcuts.xml  substitutionplan_widget_info.xml  summary_widget_info.xml  timetable_day_appwidget_info.xml  timetable_settings.xml  timetable_settings_summary.xml  timetable_settings_time.xml  vertretung_widget_info.xml  vertretungsplan_widget_info.xml  widget_info_refresh.xml  widget_info_substitutionplan.xml  widget_info_summary.xml
app/src/test/java/com/asdoi/gymwen/: ExampleUnitTest.java
(+328 files in other folders)
