/*
 * Copyright (c) 2020 Felix Hollederer
 *     This file is part of GymWenApp.
 *
 *     GymWenApp is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     GymWenApp is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with GymWenApp.  If not, see <https://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.asdoi.gymwen"
        /*Android v4.3 alias "Jelly Bean"*/
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 144
        versionName "1.4.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        resConfigs 'en', 'de'

        //strip other than english & german resources
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    namespace 'com.asdoi.gymwen'
}

def acraVersion = '5.8.3'
dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'tools.fastlane:screengrab:2.1.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20"
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'joda-time:joda-time:2.10.10'

    implementation 'saschpe.android:customtabs:3.0.2'
    implementation "com.mikepenz:aboutlibraries:8.9.4"
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'org.jsoup:jsoup:1.14.1'
    implementation "ch.acra:acra-mail:$acraVersion"
    implementation "ch.acra:acra-dialog:$acraVersion"
    implementation 'de.cketti.library.changelog:ckchangelog:1.2.2'
    implementation 'ru.github.igla:ferriswheel:1.2'
    implementation 'com.github.IamIsPra:Sheriff:1.0.2'
    //noinspection NewerVersionAvailable,GradleDependency
    implementation 'com.afollestad.material-dialogs:core:0.9.6'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    implementation 'com.github.kabouzeid:app-theme-helper:1.3.10'
    implementation 'com.github.Pradyuman7:ChocoBar:V1.2'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.ritesh:ratiolayout:1.0.0'
    implementation 'com.github.stephenvinouze:shapetextdrawable:1.0.0'
    implementation 'com.github.AbdAllahAbdElFattah13:MapView:b705d2a5a7'
    implementation 'com.prof.rssparser:rssparser:2.1.2'
    //noinspection GradleDependency
    implementation 'com.github.ByteHamster:SearchPreference:v2.3.0'
    implementation 'com.gitlab.asdoi:coronastats:1.8'

    //Timetable
    implementation 'me.jfenn.ColorPickerDialog:base:0.2.2'
    implementation 'com.github.quwepiro:SQLite2XL:88883cf56d'
    //noinspection NewerVersionAvailable,GradleDependency
    implementation 'org.apache.poi:poi:3.16'
    implementation 'com.github.quwepiro:TimetableUI:master-SNAPSHOT'
    implementation 'com.github.quwepiro:TimetableView:master-SNAPSHOT'

    //Image Slider (see ColoRushFragment)
    //noinspection GradleDependency,NewerVersionAvailable
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
}
