apply plugin: 'com.android.application'
apply plugin: 'com.akaita.android.easylauncher'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.asdoi.gymwen"
        /*Android v4.1 alias "Jelly Bean"*/
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 111
        versionName "1.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        //strip other than english resources
        resConfigs "en", "de"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.2'
}

allprojects {
    tasks.withType(JavaCompile) {
//        options.compilerArgs << "-Xlint:deprecation"
    }
}

def acraVersion = '5.3.0'
def kotlin_version = '1.3.30'

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'tools.fastlane:screengrab:1.0.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.core:core:1.2.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.work:work-runtime:2.3.2'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'saschpe.android:customtabs:2.0.0'
    implementation "com.mikepenz:aboutlibraries:7.0.4"
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'apache-codec:commons-codec:1.2'
    implementation "ch.acra:acra-mail:$acraVersion"
    implementation "ch.acra:acra-dialog:$acraVersion"
    implementation "ch.acra:acra-notification:$acraVersion"
    implementation "ch.acra:acra-toast:$acraVersion"
    implementation 'de.cketti.library.changelog:ckchangelog:1.2.2'
    implementation 'ru.github.igla:ferriswheel:1.2'
    implementation 'com.github.IamIsPra:Sheriff:1.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation "com.ahmedjazzar.rosetta:rosetta:1.0.1"
    implementation 'com.github.franmontiel:LocaleChanger:0.9.2'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    implementation 'com.github.kabouzeid:app-theme-helper:1.3.10'
    implementation 'com.github.Pradyuman7:ChocoBar:V1.0'
}
