<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_both"
            android:icon="@drawable/ic_today_tomorrow_black_24dp"
            android:title="@string/menu_both" />
        <item
            android:id="@+id/nav_today"
            android:icon="@drawable/ic_today_black_24dp"
            android:title="@string/menu_today" />
        <item
            android:id="@+id/nav_tomorrow"
            android:icon="@drawable/ic_tomorrow_black_24dp"
            android:title="@string/menu_tomorrow"/>
        <item
            android:id="@+id/nav_all_classes_today"
            android:icon="@drawable/ic_today_black_24dp"
            android:title="@string/menu_all_classes_Today" />
        <item
            android:id="@+id/nav_all_classes_tomorrow"
            android:icon="@drawable/ic_tomorrow_black_24dp"
            android:title="@string/menu_all_classes_tomorrow" />
    </group>

    <item android:title="@string/menu_category">
        <menu>
            <group >
                <item
                    android:id="@+id/nav_website"
                    android:icon="@drawable/ic_home_black_24dp"
                    android:title="@string/menu_website" />
                <item
                    android:id="@+id/nav_mebis"
                    android:icon="@drawable/ic_open_in_new_white_24dp"
                    android:title="@string/menu_mebis" />
                <item
                    android:id="@+id/nav_mensa"
                    android:icon="@drawable/ic_open_in_new_white_24dp"
                    android:title="@string/menu_mensa" />
                <item
                    android:id="@+id/nav_shop"
                    android:icon="@drawable/ic_open_in_new_white_24dp"
                    android:title="@string/menu_shop" />
                <!--<item
                    android:id="@+id/nav_impressum"
                    android:icon="@drawable/ic_settings_system_daydream_black_24dp"
                    android:title="@string/menu_impressum" />-->
                <!--<item
                    android:id="@+id/nav_gradesManagement"
                    android:icon="@drawable/ic_settings_system_daydream_black_24dp"
                    android:title="Notenverwaltung" />-->
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_settings_black_24dp"
                    android:title="@string/menu_settings" />
            </group>
        </menu>
    </item>

</menu>
