<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/menu_category_vertretung">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_both"
                    android:icon="@drawable/ic_today_tomorrow_black_24dp"
                    android:title="@string/menu_both" />
                <item
                    android:id="@+id/nav_days"
                    android:icon="@drawable/ic_today_tomorrow_black_24dp"
                    android:title="@string/menu_days"
                    android:visible="false" />
                <item
                    android:id="@+id/nav_filtered_days"
                    android:icon="@drawable/ic_today_tomorrow_black_24dp"
                    android:title="@string/menu_filtered" />
                <item
                    android:id="@+id/nav_unfiltered_days"
                    android:icon="@drawable/ic_today_tomorrow_black_24dp"
                    android:title="@string/menu_unfiltered" />
            </group>
        </menu>
    </item>

    <item android:title="@string/menu_category_school">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_website"
                    android:icon="@drawable/ic_compass"
                    android:title="@string/menu_website" />
                <item
                    android:id="@+id/nav_teacherlist"
                    android:icon="@drawable/ic_teacher_at_the_blackboard"
                    android:title="@string/menu_teacher_list" />
                <item
                    android:id="@+id/nav_mebis"
                    android:icon="@drawable/ic_graduate_cap"
                    android:title="@string/menu_mebis" />
                <item
                    android:id="@+id/nav_mensa"
                    android:icon="@drawable/ic_restaurant"
                    android:title="@string/menu_mensa" />
                <item
                    android:id="@+id/nav_claxss"
                    android:icon="@drawable/ic_domain"
                    android:title="Claxss" />
                <item
                    android:id="@+id/nav_shop"
                    android:icon="@drawable/ic_t_shirt"
                    android:title="@string/menu_shop" />
            </group>
        </menu>
    </item>

    <item android:title="@string/menu_category_settings">
        <menu>
            <group android:title="@string/menu_category_settings">
                <item
                    android:id="@+id/nav_impressum"
                    android:icon="@drawable/ic_info_outline_black_24dp"
                    android:title="@string/menu_impressum" />
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_settings_black_24dp"
                    android:title="@string/menu_settings" />
            </group>
        </menu>
    </item>

    <item android:title="@string/menu_category_other">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_colorush"
                    android:icon="@drawable/ic_colorush2"
                    android:title="@string/menu_colorush" />
                <item
                    android:id="@+id/nav_notes"
                    android:icon="@drawable/ic_writing"
                    android:title="@string/menu_notes" />
                <item
                    android:id="@+id/nav_timetable"
                    android:icon="@drawable/ic_timetable"
                    android:title="@string/menu_timetable" />
                <item
                    android:id="@+id/nav_grades"
                    android:enabled="false"
                    android:icon="@drawable/ic_looks_one_black_24dp"
                    android:title="@string/menu_grades"
                    android:visible="false" />
            </group>
        </menu>
    </item>
</menu>
