<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release
        version="1.0.6"
        versioncode="106">
        <change>Anzeigen ob ein Tag schon vergangen ist</change>
        <change>Änderung der Anzeige auf Wochentage</change>
        <change>Summe der vertretenen Stunden in der Benachrichtigung</change>
    </release>
    <release
        version="1.0.5"
        versioncode="105">
        <change>Neues Design im Vertretungsplan (altes Design in den Einstellungen reaktivierbar)
        </change>
        <change>Aufnahme in F-Droid</change>
        <change>Passwortverbergen beim Anmelden</change>
        <change>Optimierungen</change>
    </release>
    <release
        version="1.0.4"
        versioncode="104">
        <change>Klickbare Lehrerkürzel</change>
        <change>Durchsuchbare Lehrerliste</change>
        <change>Aktivierbare Beta-Features</change>
        <change>Verbergen bestimmter Menü-Einträge</change>
        <change>Neues Design im Impressum</change>
        <change>Neue Icons</change>
    </release>
    <release
        version="1.0.3"
        versioncode="103">
        <change>Lehrerliste</change>
        <change>Automatisches Herunterladen und Installieren von Updates</change>
        <change>GymWen Online Shop hinzugefügt</change>
        <change>Code und Widget Optimierungen</change>
    </release>
    <release
        version="1.0.2"
        versioncode="102">
        <change>Benachrichtigung ausschalten, verbergen oder nicht dauerhaft anzeigen</change>
        <change>Uhrzeiten statt Stunden anzeigen</change>
        <change>Absturzverarbeitung</change>
        <change>Fehlende Internetverbindung zeigt nicht mehr an, dass nichts entfällt</change>
        <change>Klare Anweisung über die einzugebenden Anmeldedaten</change>
    </release>
    <release
        version="1.0.1"
        versioncode="101">
        <change>Home-Screen Widget</change>
    </release>
    <release
        version="1.0.0"
        versioncode="100">
        <change>Erstes Release</change>
    </release>
</changelog>