<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/theme_array"
        android:entryValues="@array/theme_array_values"
        android:key="theme"
        android:title="@string/set_choose_theme" />
    <Preference
        android:key="accentColor"
        android:title="@string/color_accent" />
    <Preference
        android:key="primaryColor"
        android:title="@string/color_primary" />
</PreferenceScreen>