<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:title="@string/set_substitution_title"
        app:fragment="com.asdoi.gymwen.ui.settingsFragments.SettingsFragmentSubstitution"
        app:iconSpaceReserved="false" />
    <Preference
        android:title="@string/set_design_title"
        app:fragment="com.asdoi.gymwen.ui.settingsFragments.SettingsFragmentDesign"
        app:iconSpaceReserved="false" />
    <Preference
        android:title="@string/set_notification_title"
        app:fragment="com.asdoi.gymwen.ui.settingsFragments.SettingsFragmentNotification"
        app:iconSpaceReserved="false" />


    <PreferenceCategory
        android:title="@string/set_miscellaneous_title"
        app:iconSpaceReserved="false">
        <SwitchPreference
            android:defaultValue="false"
            android:key="parents"
            android:title="@string/set_parents"
            app:iconSpaceReserved="false"
            android:summary="@string/set_desc_parents" />
        <Preference
            android:key="language"
            android:title="@string/menu_language"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="updates"
            android:title="@string/menu_update"
            app:iconSpaceReserved="false"
            android:summary="@string/set_desc_updates" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="auto_update"
            android:title="@string/menu_auto_update_check"
            android:summary="@string/set_desc_check_background_updates"
            app:iconSpaceReserved="true" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="beta_features"
            android:title="@string/set_beta_features"
            app:isPreferenceVisible="false"
            app:iconSpaceReserved="false" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="offline_mode"
            android:title="@string/set_offline_mode"
            app:iconSpaceReserved="false"
            android:summary="@string/set_desc_offline_mode" />
    </PreferenceCategory>

</PreferenceScreen>
