<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="showNotification"
        android:title="@string/set_notifiaction_isOn" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="alwaysNotification"
        android:title="@string/set_notification_showAlways" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="two_notifs"
        android:title="@string/set_two_notifications" />
    <Preference
        android:key="alarm"
        android:title="@string/set_notification_alarm" />
</PreferenceScreen>