<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/set_vertretung_title">
        <EditTextPreference
            android:key="courses"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/set_courses_summary"
            android:title="@string/set_courses_title" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="hours"
            android:title="@string/set_hours" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_borders"
            android:title="@string/set_show_borders" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="show_border_specific"
            android:title="@string/set_show_borders_specific" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="old_vertretung"
            android:title="@string/set_old_vertretung" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/set_notification_title">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="showNotification"
            android:title="@string/set_notifiaction_isOn" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="alwaysNotification"
            android:title="@string/set_notification_showAlways" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/set_vertretung_signin">

        <EditTextPreference
            android:key="username"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/set_vertretung_username" />
        <EditTextPreference
            android:key="password"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/set_vertretung_password" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/set_other_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="beta_features"
            android:title="@string/set_beta_features" />
    </PreferenceCategory>

</PreferenceScreen>
