<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:icon="@drawable/ic_view_week_black_24dp"
        android:key="sevendays"
        android:summary="@string/sevendays_setting"
        android:title="@string/seven_days_of_the_week" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:icon="@drawable/ic_slideshow_black_24dp"
        android:key="timetableNotif"
        android:title="@string/set_notification_isOn" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="alwaysNotification"
        android:summary="@string/set_desc_alwaysNotification"
        android:title="@string/set_notification_showAlways" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:icon="@drawable/ic_assignment_late_black_24dp"
        android:key="timetable_subs"
        android:summary="@string/integrate_substitution_in_timetable_desc"
        android:title="@string/integrate_substitution_in_timetable" />

    <EditTextPreference
        android:key="courses"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/set_desc_courses"
        android:title="@string/set_courses_title" />

    <Preference
        android:icon="@drawable/ic_open_in_browser_white_24dp"
        android:key="allprefs"
        android:title="Alle Einstellungen öffnen" />
</PreferenceScreen>