<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/vertretung_all_entry_textViewCourse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_weight="@integer/vertretung_all_course"
        android:gravity="center"
        android:text="10ceSm"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vertretung_all_entry_textViewHour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_weight="@integer/vertretung_all_hour"
        android:gravity="center"
        android:text="10:40"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vertretung_all_entry_textViewSubject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_weight="@integer/vertretung_all_subject"
        android:gravity="center"
        android:text="Aufs"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vertretung_all_entry_textViewTeacher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_weight="@integer/vertretung_all_teacher"
        android:gravity="center"
        android:text="SOM"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vertretung_all_entry_textViewRoom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_weight="@integer/vertretung_all_room"
        android:gravity="center"
        android:text="E104"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vertretung_all_entry_textViewOther"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_weight="@integer/vertretung_all_other"
        android:gravity="center"
        android:text="Gottesdienst"
        android:textSize="16sp" />

</LinearLayout>