<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_summary_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:orientation="vertical"
    android:padding="3dp">

    <ImageView
        android:id="@+id/widget_summary_image"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:contentDescription="@string/set_substitution_category"

        app:srcCompat="@drawable/ic_assignment_late"
        app:tint="@color/colorWidgetForeground" />

    <TextView
        android:id="@+id/widget_summary_count"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:lines="1"
        android:text="\?"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorWidgetForeground"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
